## Environment Variables
NODE_ENV=development
PORT=5000
SUPER_TEACHER_SECURE_CODE=your_secret_key
ALLOWED_ORIGINS=http://localhost:3000,https://yourdomain.com

# Database
DB=bersamath
DB_USERNAME=your_username
DB_PASSWORD=your_password
DB_HOST=localhost
DB_PORT=3306

# JWT
JWT_SECRET_KEY=your_jwt_secret
JWT_REFRESH_SECRET_KEY=your_refresh_secret
EMAIL_SECRET_KEY=your_email_secret
RESET_SECRET_KEY=your_reset_secret

# Email
EMAIL_USER=your_email@gmail.com
EMAIL_APP_PASSWORD=your_app_password
CLIENT_URL=http://localhost:3000